# tigcal-apps-android-app

./: CHANGELOG  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tigcal/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json  assistant.json  chrome.json  others.json  web.json
app/src/main/java/com/tigcal/apps/: App.java  AppAdapter.java  AppUtils.java  LaunchScreenActivity.java  MainActivity.java
app/src/main/java/com/tigcal/apps/views/: AboutDialog.java
app/src/main/kotlin/com/tigcal/apps/: App.kt  AppAdapter.kt  AppUtils.kt  LaunchScreenActivity.kt  MainActivity.kt  SettingsActivity.kt  TigcalApplication.kt
app/src/main/kotlin/com/tigcal/apps/ui/theme/: Color.kt  Colour.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tigcal/apps/util/: AppUtils.kt  ThemeHelper.kt
app/src/main/kotlin/com/tigcal/apps/views/: AboutDialog.kt
app/src/main/res/drawable/: ic_assistant.xml  ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_main_wide.xml  activity_settings.xml  content_main.xml  content_main_wide.xml  dialog_about.xml  list_item_app.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  colours.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp-land/: values.xml
app/src/main/res/values-v21/: arrays.xml  colors.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tigcal/apps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
